# react-native-webrtc

android/: build.gradle  gradle.properties
android/src/main/java/com/oney/WebRTCModule/: GetUserMediaImpl.java
android/src/main/java/org/webrtc/: UvcCameraCapturer.java  UvcCameraEnumerator.java  UvcCameraSession.java
